
# client id 
# 1000.4V5L50UV7KOYFYTPC2Y6NB6N0YBT9K

# client secret
# ea9c902ca1c35253a3067a0a8dda7a6641756a91e1

https://accounts.zoho.in/oauth/v2/auth?scope=ZohoCreator.report.ALL,ZohoCreator.form.ALL,ZohoCreator.meta.ALL&client_id=1000.4V5L50UV7KOYFYTPC2Y6NB6N0YBT9K&response_type=code&access_type=offline&prompt=consent&redirect_uri=https://aptitude-backend-b6ir.onrender.com/oauth/callback 

# grant token -
# 1000.2361c098dffe6ace06d070950f9dbd7b.fff964480f736269e5b87ea25dd1c24e

curl -X POST https://accounts.zoho.in/oauth/v2/token ^
-d grant_type=authorization_code ^
-d client_id=1000.4V5L50UV7KOYFYTPC2Y6NB6N0YBT9K ^
-d client_secret=ea9c902ca1c35253a3067a0a8dda7a6641756a91e1 ^
-d redirect_uri=https://aptitude-backend-b6ir.onrender.com/oauth/callback ^
-d code=1000.2361c098dffe6ace06d070950f9dbd7b.fff964480f736269e5b87ea25dd1c24e

# 1. Initialize the project configuration
npm init -y

# 2. Install Capacitor core tools
npm install @capacitor/core @capacitor/cli

# 3. Create your app configuration
# Follow prompts: Name: Nagarkot Test, ID: com.nagarkot.test
npx cap init

# 4. Install the Android platform and security plugin
npm install @capacitor/android @capacitor/privacy-screen

# 5. Add the Android project folder
npx cap add android

