
# client id 
# 1000.9JMFOC7NLKIFB02E3V7JLRVNEMXR7X

# client secret
# cab560de77d657f4e6ab971376a6bb05222c88d21d

https://accounts.zoho.in/oauth/v2/auth?scope=ZohoCreator.report.ALL,ZohoCreator.form.ALL,ZohoCreator.meta.ALL&client_id=1000.9JMFOC7NLKIFB02E3V7JLRVNEMXR7X&response_type=code&access_type=offline&prompt=consent&redirect_uri=http://localhost

# grant token -
# 1000.9a2997e489775c54740a63977e406f26.589729b3247be9fbf018d014e1aae424

curl -X POST https://accounts.zoho.in/oauth/v2/token ^
-d grant_type=authorization_code ^
-d client_id=1000.9JMFOC7NLKIFB02E3V7JLRVNEMXR7X ^
-d client_secret=cab560de77d657f4e6ab971376a6bb05222c88d21d ^
-d redirect_uri=http://localhost ^
-d code=1000.9a2997e489775c54740a63977e406f26.589729b3247be9fbf018d014e1aae424

# 1. Initialize the project configuration
npm init -y

# 2. Install Capacitor core tools
npm install @capacitor/core @capacitor/cli

# 3. Create your app configuration
# Follow prompts: Name: Nagarkot Test, ID: com.nagarkot.test
npx cap init

# 4. Install the Android platform and security plugin
npm install @capacitor/android @capacitor/privacy-screen

# 5. Add the Android project folder
npx cap add android

